os: linux

compiler: gcc

script: 
 - mkdir check; cd check
 - git clone https://github.com/libcheck/check
 - autoreconf --install
 - ./configure
 - make
 - make check
 - make install
 - sudo ldconfig
 - cd /
 - make test
